name: Snake Game

on:
  schedule:
    - cron: "0 */5 * * *"  # Atualiza a cada 5 horas
  workflow_dispatch:  # Permite execução manual

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Faz o checkout com todas as branches disponíveis
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Busca todo o histórico e todas as branches

      # Verifica se a branch `output` existe, e se não existir, cria
      - name: Setup branch
        run: |
          git fetch origin
          if git show-ref --quiet refs/heads/output; then
            git checkout output
          else
            git checkout -b output
            git push origin output
          fi

      # Gera os arquivos da animação Snake Game
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: vinicioolivindo
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Comita e faz o push das alterações
      - name: Commit and Push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add dist
          git commit -m "Atualizando animação Snake Game" || echo "Nada para commitar"
          git push origin output --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
